# KnodeChatWithRxArrayListAdapter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/micah/knodechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/micah/knodechat/chatActivity/: ChatActivityPresenter.kt
app/src/main/java/com/example/micah/knodechat/chatActivity/model/: ChatSocketHelper.kt
app/src/main/java/com/example/micah/knodechat/chatActivity/view/: ChatActivity.kt  ChatActivityDelegate.kt  ChatMessagesRVViewHolder.kt  MyViewHolder.kt
app/src/main/java/com/example/micah/knodechat/dagger/: AppComonent.kt  DaggerInjector.kt
app/src/main/java/com/example/micah/knodechat/dagger/modules/: ChatActivityModule.kt  SocketIOModule.kt
app/src/main/java/com/example/micah/knodechat/rxBus/: RxBus.kt
app/src/main/java/com/example/micah/knodechat/rxRecyclerViewArrayListAdaper/: LayoutConfig.kt  LayoutUpdateHolder.kt  Orientation.kt  RowType.kt  RxArrayListRecyclerAdapter.kt  RxRecyclerViewArrayList.kt  RxRecyclerViewArrayListDataUpdateHolder.kt
app/src/main/res/layout/: activity_main.xml  message_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/micah/knodechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
